RUST_LOG=rest_api=info,actix=info
HOST=127.0.0.1
PORT=8080
DATABASE_URL=postgres://postgres:admin@localhost/api_db
TEST_DATABASE_URL=postgres://postgres:admin@localhost/test_api_db
DB_USERNAME=postgres
DB_PASSWORD=admin